{
    "env": {
    "browser": true,
    "node": true
    },
    "extends": [
        "airbnb"
    ],
    "plugins": [
        "import",
        "jsx-a11y",
        "react",
        "react-hooks"
    ],
    "rules": {
        "linebreak-style": ["error", "windows"],
        "no-console": "off",
        "jsx-a11y/mouse-events-have-key-events": "off",
        "class-methods-use-this": "error"
    }
}
